systemLog:
   destination: file
   path: "/home/noxma/mongodb-linux-x86_64-ubuntu1604-3.4.4/log/mongod.log"
   logAppend: true
storage:
   dbPath: "/mongoData/"
   journal:
      enabled: true
processManagement:
   fork: true
   pidFilePath: "/home/noxma/mongodb-linux-x86_64-ubuntu1604-3.4.4/bin/mongo.pid"
#net:
#   bindIp: 127.0.0.1
#   port: 27017
